<?php
class Pessoa {
  public $nome;
  public $idade;

  public function
__construct($nome, $idade) {
    $this->nome = $nome;
    $this->idade = $idade;
  }

  public function apresentar() {
    echo "Ola, meu nome eh {this->nome} e eu tenho {$this->idade} anos.";
  }
}

$pessoa = new Pessoa("Victor Ferreira de Castro Alves", 24);

$pessoa->apresentar();
?>
